;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #111111 
background-alt = #222222
foreground = #abc0c5 
primary = #4f8396
secondary = #5a7588
alert = #776e89 
disabled = #707880




[bar/bdate]
width = 50px
height = 20px
offset-x = 494pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = creep 

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true






[bar/workSpaces]
width = 50px
height = 20px
offset-x = 452pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = creep

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true













[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}




[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-foreground = ${colors.primary}

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 15

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
